NODE_ENV=development
APP_PORT=3333
API_PREFIX=api

MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=litzy29@ethereal.email
MAIL_PASSWORD=rkz58TTVjucFHzb4AU
MAIL_IGNORE_TLS=true
MAIL_SECURE=false
MAIL_REQUIRE_TLS=false
MAIL_DEFAULT_EMAIL=litzy29@ethereal.email
MAIL_DEFAULT_NAME=Nest-Boilerplate
MAIL_CLIENT_PORT=1080

DATABASE_URL="postgresql://postgres:docker@localhost:5432/nest-boilerplate?schema=public"

AUTH_JWT_SECRET=secret
AUTH_JWT_TOKEN_EXPIRES_IN=15m
AUTH_REFRESH_SECRET=secret_for_refresh
AUTH_REFRESH_TOKEN_EXPIRES_IN=3650d
